#---------------- Properties for Desktop Browser Automation ----------------------------
BROWSER=CHROME
EXECUTION_ENV=TS3
TS1_LOGIN_URL=aHR0cHM6Ly9lZGlhLWNzdGcuY2xvdWRhcHBzLmNpc2NvLmNvbS9lZGlhL2hvbWUuZG8=
VALID_USERNAME=Y2hyaXMuc3Rva2Vz
VALID_PASSWORD=Y2lzY28xMjM=
INVALID_USERNAME=InvalidUsername
INVALID_PASSWORD=InvalidPassword
TS3_LOGIN_URL=aHR0cHM6Ly9scGMtY3N0Zy5jaXNjby5jb20vbHBjL2N1cnJlbnRQTC5mYWNlcw==
TEST_DB_REGISTER_DRIVER=Y29tLm15c3FsLmNqLmpkYmMuRHJpdmVy
TEST_DB_CONNECTION_URL=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2F1dG9tYXRpb250ZXN0aW5nZGJlZG1z
TEST_DB_USERNAME=cm9vdA==
TEST_DB_PASSWORD=RHVtcEAxMjM=
MASTER_DB_NAME=TS3DMP
MASTER_DB_REGISTER_DRIVER=b3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcg==
MASTER_DB_TNS_URL=bGRhcDovL2xkYXAtbGRwcmQuY2lzY28uY29tOjUwMDAvY249T3JhY2xlQ29udGV4dCxkYz1jaXNjbyxkYz1jb20v
MASTER_DB_CONNECTION_URL=amRiYzpvcmFjbGU6dGhpbjpA
MASTER_DB_USERNAME=WFhBUFBTUk8=
MASTER_DB_PASSWORD=UjNhZF8wbmx5



#---------------- Properties for API/WebService Automation ----------------------------
LPC_CATALOG_SERVICE_BASE_URI=https://ccw-int.cisco.com
LPC_CATALOG_SERVICE_POST_URI=/lpcatalogservices/mandatoryAttachMapping/mappingDetails
BASIC_AUTH_USERNAME=icwpricing.gen
BASIC_AUTH_PASSWORD=1cwpr1c1ng